---tsconfig.json---update--------------------------------------

"jsx":"react",
"module":"ESNext",
"declaration": true,
"declarationDir": "types",
"sourceMap": true,
"outDir": "dist",
"moduleResolution": "node",
"allowSyntheticDefaultImports": true,
"emitDeclarationOnly": true,

------------------------------------------------------------------

npm install rollup @rollup/plugin-node-resolve @rollup/plugin-commonjs @rollup/plugin-typescript --save-dev

npm i rollup-plugin-dts --save-dev

-----------------------------------rollup.cofig.json-----------------------------------
import resolve from "@rollup/plugin-node-resolve";
import commonjs from "@rollup/plugin-commonjs";
import typescript from "@rollup/plugin-typescript";
import dts from "rollup-plugin-dts";

const packageJson = require("./package.json")

export default [
    {
        input:"src/index.ts",
        output:[
            {
                file:packageJson.main,
                format:"cjs",
                sourcemap:true,
            },
            {
                file:packageJson.module,
                format:"esm",
                sourcemap:true,
            },
        ],
        plugins:[
            resolve(),
            commonjs(),
            typescript({tsconfig:"./tsconfig.json"}),
        ],
    },
    {
        input:"dist/esm/types/index.d.ts",
        output:[{file:"dist/index.d.ts",format:"esm"}],
        plugins:[dts()]
    },
];
---------------------------------------------------------------------------------